apiversion:v1
kind:replicasets
metadata: 
  Name:webapp-service
  
spec:
  Type:Nodeport
  ports  :
   - port : 8080
     targetport:8080
     nodeport:30080
  selector:
     name:simple-webapp
  

  
